{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_powerup_spread","order":7,"path":"objects/obj_powerup_spread/obj_powerup_spread.yy",},
    {"name":"spr_powerup_invincible","order":14,"path":"sprites/spr_powerup_invincible/spr_powerup_invincible.yy",},
    {"name":"spr_meteor_grey","order":16,"path":"sprites/spr_meteor_grey/spr_meteor_grey.yy",},
    {"name":"spr_meteor_big_brown","order":8,"path":"sprites/spr_meteor_big_brown/spr_meteor_big_brown.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_exit","order":6,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"spr_background","order":10,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_meteor_big_grey","order":15,"path":"sprites/spr_meteor_big_grey/spr_meteor_big_grey.yy",},
    {"name":"spr_meteor_brown","order":9,"path":"sprites/spr_meteor_brown/spr_meteor_brown.yy",},
    {"name":"obj_meteor_brown","order":9,"path":"objects/obj_meteor_brown/obj_meteor_brown.yy",},
    {"name":"obj_meteor_big_brown","order":2,"path":"objects/obj_meteor_big_brown/obj_meteor_big_brown.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_player_ship","order":19,"path":"sprites/spr_player_ship/spr_player_ship.yy",},
    {"name":"snd_shoot","order":3,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"obj_meteor_big_grey","order":10,"path":"objects/obj_meteor_big_grey/obj_meteor_big_grey.yy",},
    {"name":"spr_ufo","order":17,"path":"sprites/spr_ufo/spr_ufo.yy",},
    {"name":"obj_powerup_ghost","order":8,"path":"objects/obj_powerup_ghost/obj_powerup_ghost.yy",},
    {"name":"spr_laser_red","order":12,"path":"sprites/spr_laser_red/spr_laser_red.yy",},
    {"name":"spr_powerup_supershot","order":13,"path":"sprites/spr_powerup_supershot/spr_powerup_supershot.yy",},
    {"name":"snd_music","order":1,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"snd_rockdestroy","order":2,"path":"sounds/snd_rockdestroy/snd_rockdestroy.yy",},
    {"name":"obj_meteor_grey","order":11,"path":"objects/obj_meteor_grey/obj_meteor_grey.yy",},
  ],
}